<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container{
      display:flex;
      flex-direction: column;
      align-items: center;
      gap:20px;
    }

    .pricing-plan{
      background-color: #f2f2f2;
      width:400px;
      display:inline-flex;
      flex-direction: column;
      align-items: center;
      gap:8px;
      padding: 25px 0px;
    }

    .plan-price{
      font-size: 50px;
      font-weight: 600;
    }

    .plan-title{
      font-size: 23px;
      font-weight: 600;
    }

    ul{
      list-style-type: none;
      display:flex;
      flex-direction: column;
      gap:20px;
      align-items: center;
    }

    .plan-button{
      background-color: #ff6600;
      color: #ffffff;
      border: #ff6600;
      padding:10px 8px;
      border-radius: 10%;
    }

    .plan-features{
      padding:0px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width: 1250px) {
      .pricing-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan{
        flex-basis: 400px;
        flex-grow: 1;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>